{
  "name": "Xtreme Gym Ingreso OS",
  "short_name": "Ingreso",
  "description": "Kiosco permanente de ingreso de socios de Xtreme Gym.",
  "id": "/ingreso",
  "start_url": "/ingreso",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#050505",
  "theme_color": "#d8ff3e",
  "lang": "es-CR",
  "icons": [
    { "src": "/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/pwa-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
